{
    "auth": "--secret-token--",
    "url": "http://your.domain/<%>",
    "listen":
    {
        "port": 3000,
        "address": "localhost",
        "proxy": true
    },
    "image":
    {
        "size": "5mb",
        "directory": "images",
        "nameLength": 12
    },
    "debug": true
}